<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="75dp"
        android:gravity="end">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_margin="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/placeholder_avatar"/>
    <RelativeLayout
            android:id="@+id/message_block"
            android:layout_toStartOf="@id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <View
                android:id="@+id/indicator"
                android:visibility="visible"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_margin="10dp"
                android:background="@drawable/blue_circle"/>
        <RelativeLayout android:id="@+id/content_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/indicator">
            <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/own_message_background"
                    android:text="@string/template_last_message"
                    android:textColor="@color/darkWhite"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
            />
            <ImageView
                       android:id="@+id/message_image"
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="240dp"
                       android:background="@drawable/message_image_background"
                       android:adjustViewBounds="true"
                       android:src="@drawable/header_background"
                       android:padding="7dp"
                       android:scaleType="centerCrop"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginEnd="5dp"
            />
        </RelativeLayout>
        <TextView android:id="@+id/date_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/template_date"
                  android:layout_below="@id/content_block"
                  android:layout_alignEnd="@id/content_block"
                  android:textSize="12sp"/>
    </RelativeLayout>
</RelativeLayout>